rpcService.proto

syntax = "proto3";

package rpcService;

service RPC {
    rpc RequestVote(requestVoteRequest) returns (requsetVoteResponse) {}
    rpc AppendEntries(appendEntriesRequest) returns (appendEntriesResponse) {}
    rpc PutDelRedirect(putDelRedirectRequest) returns (putDelRedirectResponse) {}
    rpc GetRedirect(getRedirectRequest) returns (getRedirectResponse) {}

    rpc PutDel(putDelRequest) returns (putDelResponse) {}
    rpc Get(getRequest) returns (getResponse) {}
    rpc Apply(applyRequest) returns (applyResponse) {}
}

message requestVoteRequest {
    int32 term = 1;
    string candidateId = 2;
    int32 last_log_index = 3;
    int32 last_log_term = 4;
}
message requsetVoteResponse {
    string responserId = 1;
    int32 responserTerm = 2;
    bool votedGranted = 3;
}

message appendEntriesRequest {
    int32 term = 1;
    string leaderId = 2;
    int32 prev_log_index = 3;
    int32 prev_log_term = 4;
    repeated string entries = 5;
    int32 leader_commit = 6;
}
message appendEntriesResponse {
    string responserId = 1;
    bool success = 2;
    int32 responserTerm = 3;
    string type = 4;
}


message getRedirectRequest {
    string key = 1;
    string value = 2;
    string type = 3;
    string clientport = 4;
    string opera_type = 5;
}
message getRedirectResponse {
    bool success = 1;
    string error_msg = 2;
    string value = 3;
}



message putDelRedirectRequest {
    string key = 1;
    string value = 2;
    string type = 3;
    string clientport = 4;
    string opera_type = 5;
    string start_time = 6;
}
message putDelRedirectResponse {
    bool success = 1;
}



message putDelRequest {
    string key = 1;
    string value = 2;
    string type = 3;
    string clientport = 4;
    string opera_type = 5;
    string start_time = 6;
}
message putDelResponse {
    bool success = 1;
    string error_msg = 2;
}



message getRequest {
    string key = 1;
    string value = 2;
    string type = 3;
    string clientport = 4;
    string opera_type = 5;
}
message getResponse {
    bool success = 1;
    string error_msg = 2;
    string value = 3;
}



message applyRequest {
    int32 commit_index = 1;
    string start_time = 2;
}
message applyResponse {
    bool success = 1;
}